events {

}

http {

   server {
        listen 80;

        location /resources {
            root /etc/;
        }
        
        location ~ .jpg$ {
            return 403; 
        }
    }

       server {
        listen 88;

        location / {
            proxy_pass http://localhost:80/;
        }

        location /res {
            proxy_pass http://localhost:80/resources/;
        }
    }
}