events {

}

http {
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;

    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

    upstream nodebackend {
     server nodeapp:9999;
     server nodeapp2:9999;
     server nodeapp3:9999;
    }


   server {
        listen 80;
        location / {
             proxy_pass http://nodebackend/;
         }

    }
}