#layer 4 configuration
# round robin, establishes a tcp tunnel through nginx as proxy and forward from backend to client any request, etc.
stream {
    
    upstream allbackend {
        server web-sockets-server2:9999;
        server web-sockets-server1:9999;
    }
    
    server {
          listen 8080;
          proxy_pass allbackend;
     }
}

events { } 
