# intercept the route /wsapp/ and forward to our websocket server. 
# serve up static content from the 

http {

    upstream websockets {
        server web-sockets-server2:9999;
        server web-sockets-server1:9999;
    }

    server {
        listen 8080;
         location / {
             root /usr/share/nginx/html/;
           }
      
        location /wsapp/ {
            proxy_pass http://websockets;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        } 
       
    }
}
events { }

