#layer 4 configuration
stream {
    
    upstream allbackend {
        server web-sockets-server2:9999;
        server web-sockets-server1:9999;
    }
    
    server {
          listen 8080;
          proxy_pass allbackend;
     }
}

events { } 
